<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gabriel's Cave</title>
    <link rel="shortcut icon" href="/images/logos/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <meta name="description" content="Gabriel Hercules | Brand  & UI/UX Designer">

</head>
<body>
    <style>
        .mobile-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 65px;
            background-color: #181818;
            display: flex;
            overflow-x: auto;
        }

        .__nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            min-width: 50px;
            overflow: hidden;
            white-space: nowrap;
            font-family: "Poppins";
            color: #bdbdbd;
            font-size: 12px;
            text-decoration: none;
        }

        .nav-budget {
            background-color: #E20749;
        }

        .__nav-link img {
            width: 32px;
            padding: 5px;
            background-color: #121212;
            border-radius: 3px;
        }


    </style>
    <nav class="mobile-nav">
        <a href="" class="__nav-link">
            <img src="/images/icons/icon-home.svg" alt="Início">
        </a>
        <a href="" class="__nav-link">
            <img src="/images/icons/icon-portfolio.svg" alt="Portfólio">
        </a>
        <a href="" class="__nav-link nav-budget">
            <img src="/images/icons/icon-home.svg" alt="Orçamento">
            <span>Orçamento</span>
        </a>
        <a href="" class="__nav-link">
            <img src="/images/icons/icon-home.svg" alt="Whatsapp">
        </a>
        <a href="" class="__nav-link">
            <img src="/images/icons/icon-home.svg" alt="Instagram">
        </a>
    </nav>


</body>
</html>