/* Global Responsive */

/* Root */

@media (min-width: 1620px) {
    :root {
        font-size: 130%;
    }
}

@media (min-width: 1440px) {
    :root {
        font-size: 120%;
    }
}

/* Responsive Containers */

@media (min-width: 1440px) {
    .container {
        min-width: 991px;
        max-width: calc(100vw - 190px);
    }
}

@media (max-width: 991px) {
    .container {
        width: 100%;
        padding: 0 2rem;
    }
}

@media(max-width: 767px) {
    .container {
        width: 100%;
        padding: 0 2rem;
    }
}

@media(max-width: 460px) {
    .container {
        width: 100%;
        padding: 0 1rem;
    }
}

@media (min-width: 600px) {
    .mobile-nav {
        display: none;
    }
}

@media (max-width: 600px) {

    .nav-menu {
        display: none;
    }

    .mobile-nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: var(--color-background);
        display: flex;
        overflow-x: auto;
    }

    .__nav-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-family: "Poppins";
        color: #bdbdbd;
        font-size: 12px;
        text-decoration: none;
    }

    .nav-budget {
        background-color: #E20749;
    }

    .__nav-link img {
        width: 32px;
        padding: 5px;
        background-color:  var(--color-primary-box);
        border-radius: 3px;
    }

    /* Footer on nav mobile */

    footer {
        background-color: var(--color-primary-box);
        height: auto;
        padding: 1.86rem 0;
        padding-bottom: 5rem;
    }
}





/* Responsive Projects Section */


@media (max-width: 991px) {
    .projects-collection {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "post post" "post post";
    }
}

@media (max-width: 600px) {
    .projects-collection {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "post" "post";
    }

    .projects-heading {
        display: flex;
        margin-bottom: 3.6rem;
        flex-direction: column;
        margin-top: .4rem;
    }

    .title {
        width: 100%;
    }

    .budget-projects {
        width: 100%;
        text-align: initial;
    }
}



/* How Work Responsive*/
@media (max-width: 991px) {
    .how-work .how-heading .how-title {
        width: 100%;
        margin-bottom: 1rem;
    }

    .advantages-title {
        min-width: 100%;
        margin-bottom: 1rem;
    }

    .lets-talk .letstalk-heading .talk-title {
        width: 100%;
        margin-bottom: 1rem;
    }
}





@media (max-width: 991px) {
    .footer-body {
        flex-direction: column-reverse;
        justify-content: space-between;
        min-height: 150px;
    }
}

